<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ISRIDInputMaster.master.cs" Inherits="SMADA_2012.ISRIDForms.ISRIDInputMaster" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <link id="lnkStyles" href="~/styles.css" media="screen, projection" rel="stylesheet" type="text/css" runat="server"/>
</head>

<body>
 <form id="form1" runat="server">
    <center>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
    <div style="float:left;">
    <asp:HyperLink runat="server" ID="hlHome" Text="Home" NavigateUrl="~/DefaultLoggedIn.aspx"></asp:HyperLink>
    </div>        

    <div style="float:right;">
    <asp:Label runat="server" ID="lblUserName" Text=""></asp:Label>&nbsp; | 
    <asp:LinkButton runat="server" ID="lbHelp" Text="Help" onclick="lbHelp_Click"></asp:LinkButton> | 
    <asp:LinkButton runat="server" ID="lbLogout" Text="Logout" onclick="lbLogout_Click"></asp:LinkButton>
    </div>
<br />
<div class="posttitle"><div class="pagetitle">
        <asp:Label ID="PageTitle" runat="server"></asp:Label>
        </div>
 </div>
 </center>
   <div class="formheader">   
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
    </div>
<hr />
   
    <div>
        <asp:ContentPlaceHolder ID="FormContents" runat="server"></asp:ContentPlaceHolder>
    </div>
    <br /><br />
    <div>
    <asp:TextBox runat="server" ID="tbSQL" TextMode="MultiLine" Height="200" Width="1200" Visible="false"></asp:TextBox>
    <center>
    <asp:Panel runat="server" ID="pnlNav" Visible="false">
    <asp:hyperlink runat="server" ID="lbAdminInfo" NavigateUrl="~/ISRIDForms/EditAdministrativeInformation.aspx" Text="Administrative Information"></asp:hyperlink> | 
    <asp:hyperlink runat="server" ID="lbIncidentInfo" NavigateUrl="~/ISRIDForms/EditIncidentInformation.aspx" Text="Incident Information"></asp:hyperlink>  | 
    <asp:hyperlink runat="server" ID="lbSubjectInfo" NavigateUrl="~/ISRIDForms/EditSubjectInformation.aspx" Text="Subject Information"></asp:hyperlink> | 
    <asp:hyperlink runat="server" ID="lbTimeLog" NavigateUrl="~/ISRIDForms/EditTimeLog.aspx" Text="Time Log"></asp:hyperlink> | 
    <asp:hyperlink runat="server" ID="lbIncidentOperations" NavigateUrl="~/ISRIDForms/EditIncidentOperations.aspx" Text="Operations Information"></asp:hyperlink><br />
    <asp:hyperlink runat="server" ID="lbIncidentOutcome" NavigateUrl="~/ISRIDForms/EditIncidentOutcome.aspx" Text="Outcome Information"></asp:hyperlink> | 
    <asp:hyperlink runat="server" ID="lbMedRescue" NavigateUrl="~/ISRIDForms/EditMedicalRescueInformation.aspx" Text="Medical Rescue Summary"></asp:hyperlink> | 
    <asp:hyperlink runat="server" ID="lbResourse" NavigateUrl="~/ISRIDForms/EditResourceInformationSummary.aspx" Text = "Resource Summmary"></asp:hyperlink>  | 
    <asp:hyperlink runat="server" ID="lbComments" NavigateUrl="~/ISRIDForms/EditCommentsSummary.aspx" Text="Comments"></asp:hyperlink>
    </asp:Panel>
    </center>
    </div>
    </form>
<br />
<hr />
    <asp:ContentPlaceHolder ID="Footer" runat="server">
    </asp:ContentPlaceHolder>
    <div class="posttitle">
        <div class="pageleft">Copyright 2010 <a href="http://www.dbs-sar.com/" target="_blank">dbs Productions</a>, 
                            <a href="http://roneaglin.com/" target="_blank">Dr. Ron Eaglin</a></div>&nbsp;

    <div class="pageright">Developed by Dr. Ron Eaglin</div>
</div>
</body>
</html>
